{
  "name": "DEV_PP_11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaushki-singh12/DEV_PP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaushki-singh12/DEV_PP/issues"
  },
  "homepage": "https://github.com/Kaushki-singh12/DEV_PP#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "browserify": "^17.0.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.6",
    "puppeteer": "^9.1.1",
    "request": "^2.88.2",
    "starlordtwitterscraper": "^1.0.5",
    "uniq": "^1.0.1"
  }
}
